;--- Xpadder Configuration File ---
DataType=INI

[Core Settings]
LastVersion=2014.01.01
LastHost=77067A36
Language=English

[Default Locations]
DefaultControllerLocation=
DefaultProfileLocation=
DefaultImageLocation=C:\Users\Sharif\Documents

[Options]
StartWithWindows=0
AssociateFiles=0
StartMinimized=0
AutoOpenLastProfile=1
ScanForXInput=1
ShowAnimations=1
ProcessNonSelectedControllers=1
AutomaticallyDetectNewControllers=1
MinimizeWhenClosingMainWindow=1
RememberWindowPositions=1
AllowMultiMonitorWindowPositions=1
AutoMinimizeOnOpenProfile=0
ReturnToSet1AfterMinimizeRestore=1
ShowDebugSettings=0
ShowTaskbarButtonWhenMinimized=0
ShowIconInNotificationArea=1
ShowNamesOnButtons=1

[Window Positions]
AssignmentSettingsWindowPosition=0,97
AssignmentAdvancedSettingsWindowPosition=
ControllerPropertiesWindowPosition=482,213
ControllerSettingsWindowPosition=416,119
DPadSettingsWindowPosition=
MainWindowPosition=193,245
MouseSettingsWindowPosition=
ProfileSettingsWindowPosition=454,326
SetSettingsWindowPosition=
SettingsWindowPosition=
StickSettingsWindowPosition=
TriggerSettingsWindowPosition=

[Defaults]
DefaultStickDeadZone=64
DefaultTriggerDeadZone=1
DefaultKeyTapTime=10
DefaultMouseSpeed=32

[Theme]
Interface1=0,15,63
Interface2=255,255,255
Interface3=0,63,127
Background1=255,255,255
Background2=191,191,191
Background3=127,127,127
ThemeImage=
ThemeButtons=Vista
ControllerTransparency=0

[Controllers]
Controller1Name=USB GamePad
Controller1ID=26,52,247,5
Controller1Hidden=0
Controller1File=gamecube cottontail.xpaddercontroller
Controller1Recent1=GameMechanics.xpadderprofile
Controller1Recent2=
Controller1Recent3=
Controller1Recent4=
Controller2Name=PLAYSTATION(R)3 Controller
Controller2ID=5,76,2,104
Controller2Hidden=0
Controller2File=
Controller2Recent1=
Controller2Recent2=
Controller2Recent3=
Controller2Recent4=
Controller3Name=USB Gamepad 
Controller3ID=0,121,0,17
Controller3Hidden=0
Controller3File=USB Gamepad.xpaddercontroller
Controller3Recent1=Stepup.xpadderprofile
Controller3Recent2=
Controller3Recent3=
Controller3Recent4=
Controller4Name=Wireless Controller
Controller4ID=5,76,9,204
Controller4Hidden=0
Controller4File=
Controller4Recent1=
Controller4Recent2=
Controller4Recent3=
Controller4Recent4=

[AutoProfiles]
AutoProfilesActivated=0
AutoProfile1Activated=0
AutoProfile1Profile=
AutoProfile2Activated=1
AutoProfile2Profile=
AutoProfile2Watch=Xpadder.exe

[Debug]
RememberLastSettingsPage=0
